{
  "name": "cba85/woocommerce-mondialrelay-demo",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "description": "WooCommerce Mondial Relay demo website.",
  "homepage": "https://demo.mondialrelay-woocommerce.com",
  "authors": [
    {
      "name": "cba85",
      "email": "contact@mondialrelay-woocommerce.com"
    }
  ],
  "keywords": [
    "wordpress", "woocommerce", "mondial relay"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:cba85/woocommerce-mondialrelay.git"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "^5.2",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "^1.0.0",
    "wpackagist-plugin/woocommerce": "^3.7",
    "wpackagist-theme/storefront": "^2.5",
    "wpackagist-plugin/classic-editor":"^1.5",
    "wpackagist-plugin/php-compatibility-checker": "^1.5",
    "wpackagist-plugin/wordfence": "^7.4",
    "cba85/woocommerce-mondialrelay": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin", "cba85/woocommerce-mondialrelay"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "serve": [
      "php -S 0.0.0.0:8080 -t web/"
    ]
  },
    "config": {
      "process-timeout": 0
    }
}
